<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="438.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ShoppingCartController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="54.0" prefHeight="376.0" prefWidth="408.0" text="Shopping Cart">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="406.0">
               <children>
                  <Label layoutX="89.0" layoutY="49.0" text="Inghetata" />
                  <Label layoutX="89.0" layoutY="134.0" text="Lapte" />
                  <Label layoutX="87.0" layoutY="221.0" text="Oua" />
                  <Label fx:id="iceCreamPriceLabel" layoutX="235.0" layoutY="49.0" text="1" />
                  <Label fx:id="milkPriceLabel" layoutX="235.0" layoutY="134.0" text="1" />
                  <Label fx:id="eggsPriceLabel" layoutX="235.0" layoutY="221.0" text="1" />
                  <Spinner fx:id="icesCreamSpinner" amountToStepBy="1" initialValue="0" layoutX="275.0" layoutY="41.0" max="999" min="0" prefHeight="32.0" prefWidth="68.0" />
                  <Spinner fx:id="milkSpinner" amountToStepBy="1" initialValue="0" layoutX="275.0" layoutY="126.0" max="999" min="0" prefHeight="32.0" prefWidth="68.0" />
                  <Spinner fx:id="eggsSpinner" amountToStepBy="1" initialValue="0" layoutX="275.0" layoutY="213.0" max="999" min="0" prefHeight="32.0" prefWidth="68.0" />
                  <Button fx:id="iceCreamDeleteButton" layoutX="356.0" layoutY="41.0" mnemonicParsing="false" onAction="#ResetIceCream" />
                  <Button fx:id="milkDeleteButton" layoutX="356.0" layoutY="126.0" mnemonicParsing="false" onAction="#ResetMilk" />
                  <Button fx:id="eggsDeleteButton" layoutX="356.0" layoutY="213.0" mnemonicParsing="false" onAction="#ResetEggs" />
                  <ImageView fx:id="iceCreamImage" fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="milkImage" fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="eggsImage" fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="430.0" layoutY="54.0" prefHeight="376.0" prefWidth="202.0" text="Check Out">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="200.0">
               <children>
                  <Button fx:id="checkoutButton" layoutX="97.0" layoutY="291.0" mnemonicParsing="false" onAction="#CheckOut" text="Check Out" />
                  <Label layoutX="24.0" layoutY="23.0" text="Total Cost" />
                  <Label fx:id="totalCostLabel" layoutX="108.0" layoutY="23.0" text="1" />
                  <Label layoutX="24.0" layoutY="71.0" text="Card Number" />
                  <TextField fx:id="cardNumberField" layoutX="22.0" layoutY="88.0" />
                  <DatePicker fx:id="expirationDatePicker" editable="false" layoutX="21.0" layoutY="140.0" prefHeight="25.0" prefWidth="151.0" />
                  <Label layoutX="24.0" layoutY="123.0" text="Card Expiration Date" />
                  <Label layoutX="24.0" layoutY="178.0" text="CVV" />
                  <TextField fx:id="cvvField" layoutX="22.0" layoutY="195.0" />
                  <Label layoutX="28.0" layoutY="234.0" text="Client Name" />
                  <TextField fx:id="clientNameField" layoutX="26.0" layoutY="251.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <ImageView fx:id="paymentImage" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="53.0" layoutY="22.0" text="Online Payment" />
      <Button fx:id="backToLoginButton" layoutX="578.0" layoutY="18.0" mnemonicParsing="false" onAction="#BackToLogin" text="Logout" />
   </children>
</AnchorPane>
